\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Arborescence}{3}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Audio Clip Manager}{3}{section.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}UI}{3}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}GAM UI Editor}{3}{subsection.3.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1}Events-sounds assignments}{3}{subsubsection.3.1.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.2}Parent objects}{4}{subsubsection.3.1.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.3}Objects Overview}{4}{subsubsection.3.1.3}}
\newlabel{subsec:objove}{{3.1.3}{4}{Objects Overview}{subsubsection.3.1.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Music}{4}{section.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}GAMMusic window}{4}{subsection.4.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.1}Parts}{4}{subsubsection.4.1.1}}
\@writefile{toc}{\contentsline {paragraph}{Cells: }{4}{section*.3}}
\@writefile{toc}{\contentsline {paragraph}{Track: }{4}{section*.4}}
\@writefile{toc}{\contentsline {paragraph}{Part: }{4}{section*.5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.2}Structures}{4}{subsubsection.4.1.2}}
\@writefile{toc}{\contentsline {paragraph}{Structure: }{4}{section*.6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.3}Mixes}{4}{subsubsection.4.1.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.4}GAMMusic file}{5}{subsubsection.4.1.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}GAMMusic Component}{5}{subsection.4.2}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Switch}{5}{section.5}}
\newlabel{sec:switch}{{5}{5}{Switch}{section.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Quick theory}{5}{subsection.5.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Switch creation and setup}{5}{subsection.5.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Integration: Switch component}{6}{subsection.5.3}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Animation}{6}{section.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}GAM Animation Component}{6}{subsection.6.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Animation view}{6}{subsection.6.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}Footsteps view}{6}{subsection.6.3}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Generalities}{6}{section.7}}
\newlabel{sec:gen}{{7}{6}{Generalities}{section.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Non-spatialized sounds}{6}{subsection.7.1}}
\@writefile{toc}{\contentsline {paragraph}{Example}{6}{section*.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}Fixed spatialized sounds}{6}{subsection.7.2}}
\@writefile{toc}{\contentsline {paragraph}{Example}{7}{section*.8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3}Mobile spatialized sounds}{7}{subsection.7.3}}
\@writefile{toc}{\contentsline {paragraph}{Example: }{7}{section*.9}}
