\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Folder structure}{3}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Audio Clip Manager}{3}{section.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}UI}{3}{section.3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Music}{3}{section.4}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Switch}{3}{section.5}}
\newlabel{sec:switch}{{5}{3}{Switch}{section.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Animation}{3}{section.6}}
