\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Arborescence}{3}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Audio Clip Manager}{3}{section.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}UI}{3}{section.3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Music}{3}{section.4}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Switch}{3}{section.5}}
\newlabel{sec:switch}{{5}{3}{Switch}{section.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Quick theory}{3}{subsection.5.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Switch creation and setup}{4}{subsection.5.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Integration: Switch component}{4}{subsection.5.3}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Animation}{4}{section.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}GAM Animation Component}{5}{subsection.6.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Animation view}{5}{subsection.6.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}Footsteps view}{5}{subsection.6.3}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Generalities}{5}{section.7}}
\newlabel{sec:gen}{{7}{5}{Generalities}{section.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Non-spatialized sounds}{5}{subsection.7.1}}
\@writefile{toc}{\contentsline {paragraph}{Example}{5}{section*.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}Fixed spatialized sounds}{5}{subsection.7.2}}
\@writefile{toc}{\contentsline {paragraph}{Example}{5}{section*.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3}Mobile spatialized sounds}{5}{subsection.7.3}}
\@writefile{toc}{\contentsline {paragraph}{Example: }{5}{section*.5}}
